<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="servoarm">
  <xacro:macro name="arm">


    <group name="arm">
        <chain base_link="base_link" tip_link="eef_link"/>
    </group>

    <group_state name="place" group="arm">
      <joint name="base_joint" value="0.45378" />
      <joint name="platform_joint" value="1.6580" />
      <joint name="lower_joint" value="-1.954" />
      <joint name="top_joint" value="0.34906" />
      <joint name="eef_joint" value="0.017" />
    </group_state>


    <group_state name="grasp" group="arm">
      <joint name="base_joint" value="0.750483" />
      <joint name="platform_joint" value="1.1344" />
      <joint name="lower_joint" value="-1.8326" />
      <joint name="top_joint" value="0.7854" />
      <joint name="eef_joint" value="0.017" />
    </group_state>



    <group_state name="grasp_start" group="arm">
      <joint name="base_joint" value="0.75049" />
      <joint name="platform_joint" value="1.0" />
      <joint name="lower_joint" value="0.017" />
      <joint name="top_joint" value="0.017" />
      <joint name="eef_joint" value="0.017" />
    </group_state>


    <group_state name="ready" group="arm">
      <joint name="base_joint" value="0.007" />
      <joint name="platform_joint" value="0.007" />
      <joint name="lower_joint" value="0.007" />
      <joint name="top_joint" value="0.007" />
      <joint name="eef_joint" value="0.007" />
    </group_state>

    <group_state name="pose1" group="arm">
      <joint name="base_joint" value="1.0" />
      <joint name="platform_joint" value="1.0" />
      <joint name="lower_joint" value="0.017" />
      <joint name="top_joint" value="0.017" />
      <joint name="eef_joint" value="0.007" />
    </group_state>

    <group_state name="extended" group="arm">
      <joint name="base_joint" value="0.5" />
      <joint name="platform_joint" value="0.5" />
      <joint name="lower_joint" value="0.5" />
      <joint name="top_joint" value="0.5" />
      <joint name="eef_joint" value="0.007" />
    </group_state>


    <virtual_joint name="virtual_joint" type="floating" parent_frame="world" child_link="base_link" />


    <disable_collisions link1="base_link" link2="base_link2" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="lower_arm" reason="Never"/>
    <disable_collisions link1="base_link" link2="plate_bracket" reason="Never"/>
    <disable_collisions link1="base_link" link2="plate_servo" reason="Never"/>
    <disable_collisions link1="base_link" link2="platform_bracket" reason="Never"/>
    <disable_collisions link1="base_link" link2="platform_servo" reason="Never"/>

    <disable_collisions link1="base_link2" link2="plate_bracket" reason="Never"/>
    <disable_collisions link1="base_link2" link2="plate_servo" reason="Never"/>
    <disable_collisions link1="base_link2" link2="platform_bracket" reason="Adjacent"/>
    <disable_collisions link1="base_link2" link2="platform_servo" reason="Never"/>

    <disable_collisions link1="lower_arm" link2="plate_bracket" reason="Never"/>
    <disable_collisions link1="lower_arm" link2="plate_servo" reason="Adjacent"/>
    <disable_collisions link1="lower_arm" link2="top_arm" reason="Adjacent"/>
    <disable_collisions link1="lower_arm" link2="wrist" reason="Never"/>

    <disable_collisions link1="plate_bracket" link2="plate_servo" reason="Adjacent"/>
    <disable_collisions link1="plate_bracket" link2="platform_bracket" reason="Never"/>
    <disable_collisions link1="plate_bracket" link2="platform_servo" reason="Adjacent"/>

    <disable_collisions link1="plate_bracket" link2="top_arm" reason="Never"/>
    <disable_collisions link1="plate_bracket" link2="wrist" reason="Never"/>
    <disable_collisions link1="plate_servo" link2="platform_bracket" reason="Never"/>
    <disable_collisions link1="plate_servo" link2="platform_servo" reason="Never"/>
    <disable_collisions link1="plate_servo" link2="top_arm" reason="Never"/>
    <disable_collisions link1="plate_servo" link2="wrist" reason="Never"/>
    <disable_collisions link1="platform_bracket" link2="platform_servo" reason="Adjacent"/>
    <disable_collisions link1="top_arm" link2="wrist" reason="Adjacent"/>

  </xacro:macro>
</robot>
